Node: dcid:dc/g/Stanford
typeOf: dcs:StatVarGroup
specializationOf: dcid:dc/g/Root
name: "Stanford"

Node: dcid:dc/g/Magic_Lab
typeOf: dcs:StatVarGroup
specializationOf: dcid:dc/g/Stanford
name: "Magic Lab"
isFallbackRoot: dcs:True

Node: dcid:Total_Distribution_Power_Line_Length
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:Total_Distribution_Power_Line_Length
statType: dcs:measuredValue
description: "The total distribution of power line length"
memberOf: dcid:dc/g/Custom_Root

Node: dcid:Cost_Per_Household_For_undergrounding_Fire_Prone_Lines
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:Cost_Per_Household_For_undergrounding_Fire_Prone_Lines
statType: dcs:measuredValue
description: "Cost per household for underground fire prone lines"
memberOf: dcid:dc/g/Custom_Root